{"name":"Second Chance","short_name":"Second Chance","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f3eb","theme_color":"#f7f3eb","description":"Second Chance guided growth pilot","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}